NODE_ENV=production
PORT=5001
# MONGODB_URI=mongodb+srv://admin:Praveen2068!@saintjoseph.limqqme.mongodb.net/?retryWrites=true&w=majority&appName=SaintJoseph
MONGODB_URI='mongodb://localhost:27017/st-joseph-church'
JWT_SECRET=your-jwt-secret-key 